{
  "name": "selda",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-console": "^4.1.0",
    "purescript-transformers": "^4.1.0",
    "purescript-heterogeneous": "^0.4.1",
    "purescript-postgresql-client": "rightfold/purescript-postgresql-client#4d8dfd4c00f7971691a81f2ccfa2d4ab8c1f9bed",
    "purescript-strings": "^4.0.0",
    "purescript-exists": "^4.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-test-unit": "^14.0.0"
  },
  "resolutions": {
    "purescript-record": "^2.0.0"
  }
}
