{
  "name": "selda",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lit": "rm -rf guide/src/ && paluh-litps --input guide/ --output guide/src/",
    "test": "npm run-script lit && spago test",
    "build": "npm run-script lit && spago build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "decimal.js": "^10.0.1",
    "pg": "^7.6.0",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "paluh-litps": "^0.1.4"
  }
}
